Q1.<?php
if(file_exists("stud.dat"))
{
  $fp1=fopen("stud.dat","r"); 
  $buf1=fread($fp1,filesize("stud.dat"));
  $temprecs=explode("\n",$buf1);
  $i=0;
   foreach($temprecs as $t)
      if(strlen($t)>0)
          $records[$i++]=explode(" ",$t);
          echo"<p>*******Student Detalis*****</p>";
          echo "<table border=2>";
          echo"<tr><th>rollno</th><th>Name</th><th>OS</th><th>WT</th><th>DS</th><th>Python</th><th>Java</th><th>CN</th><th>ptage</th></tr>";
      foreach($records as $rec)
       {
           echo "<tr>";
           $k=1;
           $tot=0;
            foreach($rec as $f)
              {
                printf("<td>%s</td>",$f);
                $k++; 
                 if($k>3)
                $tot=$tot+$f;
             }
            $ptage=$tot/6.0;
            printf("<th>%.2f</th><br>",$ptage);
      }
     echo"</table>";
     fclose($fp1);
}//if
else
echo "  file not exists";
?>
Q2.import pandas as pd

df = pd.DataFrame(columns = ['name','age','Per'])
# Q1
df.loc[0] = ['jitu',3,85000]
df.loc[1] = ['Austin',19,95000]
df.loc[2] = [None,20,77000]
df.loc[3] = ['Naufil',30,80000]
df.loc[4] = [None,21,65000]
df.loc[5] = ['Tanishq',18,77000]
df.loc[6] = ['Arpita',17,65000]
df.loc[7] = ['vaishavi',19,85000]
print(df)

# Q2
print('\nShape of the DataFrame:', df.shape)
print('\nrows & columns in the DataFrame:', df.shape[0], 'rows,', df.shape[1], 'columns')
print('\nData types of the DataFrame:')
print(df.dtypes)
print('\nFeature of the DataFrame:')
print(df.columns)
# Q3
print('\nDescription of the DataFrame:')
print(df.describe())

# Q4
df['remarks'] = None

print(df)
