Q1.
<?php
	$a=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40");


	
		
		echo "original array is :<br> ";
		print_r($a);
		echo "<br>ascending order sort by value<br>";
		asort($a);
		print_r($a);
		echo "<br>ascending order sort by Key<br>";
		ksort($a);
		print_r($a);


      echo "<br>descending order sorting by Value<br>";
		arsort($a);
		print_r($a);
  
      echo "<br>descending order sorting by key<br>";
		krsort($a);
		print_r($a);
   
	
?>
###########################################################################
Q2A.
import seaborn as pd
import pandas as pd
iris_sns.load_dataset('iris')
sns.scatter plot(data=iris,x="sepal_length",y="sepal_width")
sns.scatter plot(data=iris,x="petal_length",y="petal_width")
plt.show()
###########################################################################
Q2B

import pandas as pd

df = pd.DataFrame(columns = ['name','age','sal','dep'])
df.loc[0] = ['Rohit', 5,10000,comp]
df.loc[1] = ['Ajinkya',10, 20000,sci]
df.loc[2] = ['XYZ', 20,15000,'bio']
df.loc[3] = ['PQR', 30, 20000,'bba-ca']

print(df)   

